# Boombox-Controller

./: CaixaDoUrso.sln
BoomboxController/: CaixaDoUrso.csproj  Plugin.cs
BoomboxController/Audio/: AudioBoombox.cs
BoomboxController/Boombox/: BoomboxManager.cs  VisualBoombox.cs
BoomboxController/Commands/: CommandManager.cs
